{
  "name": "ultratab",
  "version": "1.1.1",
  "description": "Ultra-fast streaming CSV and XLSX parser for Node.js with native C++ backend, non-blocking threads, and low memory usage for huge files",
  "main": "index.js",
  "types": "ultratab.d.ts",
  "exports": {
    ".": {
      "require": "./index.js",
      "types": "./ultratab.d.ts"
    }
  },
  "license": "MIT",
  "author": "Hayk Ghukasyan",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/hghukasyan"
  },
  "keywords": [
    "csv",
    "xlsx",
    "csv-parser",
    "xlsx-parser",
    "streaming",
    "big-data",
    "large-files",
    "etl",
    "data-processing",
    "data-engineering",
    "non-blocking",
    "high-performance",
    "native-addon",
    "napi",
    "c++",
    "nodejs",
    "fast-csv",
    "excel-parser",
    "machine-learning",
    "analytics",
    "log-processing"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "lib/",
    "ultratab.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:ts && cmake-js compile",
    "build:ts": "tsc",
    "rebuild": "cmake-js rebuild",
    "clean": "cmake-js clean",
    "install": "npm run build:ts && cmake-js compile",
    "prepublishOnly": "npm run build",
    "test": "npm run build:ts && node test/create_fixture_xlsx.js && node test/typed_conversions.test.js && node test/papaparse_parity.test.js && node test/pipeline.test.js && node test/fuzz_csv.test.js && node test/arena_memory.test.js && node test/xlsx_streaming.test.js"
  },
  "binary": {
    "napi_versions": [3, 4, 5, 6, 7, 8]
  },
  "dependencies": {
    "node-addon-api": "^7.0.0",
    "cmake-js": "^7.2.1"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "xlsx": "^0.18.5",
    "papaparse": "^5.4.1",
    "csv-parse": "^5.5.6",
    "@fast-csv/parse": "^5.0.1",
    "exceljs": "^4.4.0"
  },
  "overrides": {
    "tar": "^7.5.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haykghukasyan/ultratab.git"
  },
  "bugs": {
    "url": "https://github.com/haykghukasyan/ultratab/issues"
  },
  "homepage": "https://github.com/haykghukasyan/ultratab#readme"
}
