{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleDetection": "force",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "outDir": ".",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "build"]
}
